{
  "expo": {
    "scheme": "NekoCinemaApp",
    "name": "NekoCinemaApp",
    "slug": "NekoCinemaApp",
    "prefixes": [
      "NekoCinemaApp://"
    ],
    "config": {
      "screens": {
        "RootStack": {
          "screens": {
            "Main": "main",
            "Login": "login",
            "Profile": "profile"
          }
        },
        "TabNavigator": {
          "screens": {
            "HomeTab": "home",
            "FavoriteTab": "favorite",
            "GiftTab": "gift",
            "ProfileTab": "profile"
          }
        },
        "HomeStack": {
          "screens": {
            "Home": "home",
            "Search": "search",
            "Movie": "movie",
            "Person": "person"
          }
        },
        "FavoriteStack": {
          "screens": {
            "Favorite": "favorite"
          }
        },
        "GiftStack": {
          "screens": {
            "Gift": "gift"
          }
        },
        "ProfileStack": {
          "screens": {
            "Profile": "profile"
          }
        }
      }
    },
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/img/Logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2ad96d65-b172-4444-830c-93a583aa83c6"
      }
    },
    "owner": "tkt241103",
    "ios": {
      "icon": "./assets/img/Logo.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.nekoCinemaApp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/img/Logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.tkt241103.NekoCinemaApp",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "NekoCinemaApp",
              "host": "home"
            }
          ]
        }
      ]
    }
  }
}